<!DOCTYPE html>
<html>
<head>
  <title>Hernán 8BP Catálogo</title>
  <style>
    body{font-family:Arial;padding:20px}
    table{width:100%;border-collapse:collapse}
    th,td{border:1px solid #ccc;padding:10px}
    th{background:#f5f5f5}
  </style>
</head>
<body>
  <h1>Hernán 8BP Catálogo</h1>
  <table>
    <tr>
      <th>ID</th>
      <th>Descripción</th>
      <th>Precio ₲</th>
      <th>Precio USD</th>
    </tr>
    <tr>
      <td>504.333.333.4</td>
      <td>Google Play login</td>
      <td>₲ 100.000</td>
      <td>$13</td>
      </tr>
    <tr>
      <td>504.333.333.4</td>
      <td>Google Play login</td>
      <td>₲ 100.000</td>
      <td>$13</td>
    </tr>
    </tr>
  </table>
</body>
</html>

